config/database.yml (before)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: mysql2
  database: jae-trochilus-development
  pool: 5
  timeout: 5000
  host: 127.0.0.1
  username: test
  password: "123456"


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: jae-trochilus-test
  pool: 5
  timeout: 5000
  host: 127.0.0.1
  username: test
  password: "123456"

production:
  adapter: mysql2
  database: dark1389-mysql-mMevwxgL
  pool: 5
  timeout: 5000
  host: 10.0.16.16
  username: xfVAmPal
  password: "QeToGu79Q6Mi"
  port: 4066
  encoding: utf8
  # adapter: mysql2
  # <% if ENV['JAE_MYSQL_DBNAME'] %>
  # database: <%= ENV['JAE_MYSQL_DBNAME'] %>
  # pool: 5
  # timeout: 5000
  # host: <%= ENV['JAE_MYSQL_IP'] %>
  # username: <%= ENV['JAE_MYSQL_USERNAME'] %>
  # password: <%= ENV['JAE_MYSQL_PASSWORD'] %>
  # port: <%= ENV['JAE_MYSQL_PORT'] %>
  # encoding: <%= ENV['JAE_MYSQL_ENCODING'] %>
  # <% else %>
  # database: jae-trochilus-production
  # pool: 5
  # timeout: 5000
  # host: 127.0.0.1
  # username: test
  # password: "123456"
  # <% end %>

config/database.yml (after)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: jae-trochilus-test
  pool: 5
  timeout: 5000
  host: 127.0.0.1
  username: test
  password: "123456"

production:
  adapter: mysql2
  database: dark1389-mysql-mMevwxgL
  pool: 5
  timeout: 5000
  host: 10.0.16.16
  username: xfVAmPal
  password: "QeToGu79Q6Mi"
  port: 4066
  encoding: utf8
  # adapter: mysql2
  # <% if ENV['JAE_MYSQL_DBNAME'] %>
  # database: <%= ENV['JAE_MYSQL_DBNAME'] %>
  # pool: 5
  # timeout: 5000
  # host: <%= ENV['JAE_MYSQL_IP'] %>
  # username: <%= ENV['JAE_MYSQL_USERNAME'] %>
  # password: <%= ENV['JAE_MYSQL_PASSWORD'] %>
  # port: <%= ENV['JAE_MYSQL_PORT'] %>
  # encoding: <%= ENV['JAE_MYSQL_ENCODING'] %>
  # <% else %>
  # database: jae-trochilus-production
  # pool: 5
  # timeout: 5000
  # host: 127.0.0.1
  # username: test
  # password: "123456"
  # <% end %>

config/database.yml (diff)
@@ -4,13 +4,10 @@
 #   Ensure the SQLite 3 gem is defined in your Gemfile
 #   gem 'sqlite3'
 development:
-  adapter: mysql2
-  database: jae-trochilus-development
+  adapter: sqlite3
+  database: db/development.sqlite3
   pool: 5
   timeout: 5000
-  host: 127.0.0.1
-  username: test
-  password: "123456"
 
 
 # Warning: The database defined as "test" will be erased and
